<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .test {
            z-index: 10;
            position: fixed;
            background-color: white;
            /* top: -13px; */
            /* height: 50px; */
            width: 100%;
        }

        .box {
            padding: 25px;
            /* background: #BE1F2E; */
            text-align: center;
            /* margin-bottom: 10px; */
            position: relative;
            color: black;
        }

        .box p {
            text-align: left;
            margin-bottom: 0px;
        }

        .display-5 {
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 2;
            /* color: #999999; */
        }

        .team-font-fix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        .tab-panel-font-fix {
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        /* .carousel-caption {
      bottom: 40vh !important;
    } */

        /* .carousel-caption h1{
      font-size: 3
    } */

        #portfolio li {
            list-style: none;
            display: inline-block;
            padding: 0.5em;
            font-size: 1em;
            cursor: pointer;
        }

        #portfolio ul {
            text-align: left;
            margin-left: 0;
            padding-left: 0;
        }

        .carousel-item img {
            /* max-height: 95vh; */
            height: 100%;
            width: 100%;
            /* max-width: 100vw; */
        }

        .nav-item .nav-link {
            color: white !important;
            /* text-shadow: 1px 1px #808080; */
            /* color: black !important; */
            font-size: 1em;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #a21f00 !important;
            /* color: #000 !important; */
            /* text-decoration: underline; */
        }

        .navbar-default {
            transition: 750ms ease;
            /* background: rgba(255, 255, 255, 0.4); */
        }

        .navbar-default.scrolled {
            background: #384750;
        }

        .team-images {
            height: 150px !important;
            width: 150px;
        }

        .slider1 {
            left: 2% !important;
            text-align: left !important;
        }

        .slider1 h1 {
            font-size: 3em;
        }

        .slider2 {
            right: 2% !important;
            text-align: right !important;
        }

        .slider2 h1 {
            font-size: 3em;
        }

        @media (max-width: 768px) {
            .slider1 {
                padding-bottom: 10px !important;
            }

            .slider2 {
                padding-bottom: 10px !important;
            }

            .slider1 h1 {
                font-size: 2em;
            }

            .slider2 h1 {
                font-size: 2em;
            }
        }

        @media (max-width: 576px) {
            .slider1 {
                padding-bottom: 0px !important;
            }

            .slider2 {
                padding-bottom: 0px !important;
            }

            .slider1 h1 {
                font-size: 1em !important;
            }

            .slider2 h1 {
                font-size: 1em !important;
            }

            .hide-item {
                display: none;
            }

            .xsmall-device-tab-margin {
                margin-top: 1em;
            }
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            background-color: #586a75 !important;
            border: none !important;
        }

        .nav-tabs {
            border-bottom: none !important;
        }

        .scope-tabs {
            flex-direction: column !important;
        }

        @media (max-width: 992px) {
            .scope-tabs {
                flex-direction: row !important;
            }
        }

        .bg-tab-1 {
            background-image: url('img/tab-1.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        .bg-tab-2 {
            background-image: url('img/tab-2.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        .bg-tab-3 {
            background-image: url('img/tab-3.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        .bg-tab-4 {
            background-image: url('img/tab-4.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        .bg-tab-5 {
            background-image: url('img/tab-5.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        .bg-tab-6 {
            background-image: url('img/tab-6.png');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: cover;
            /* background-color: #212121; */
            /* height: 100vh; */
        }

        div>div.col-sm-6.col-xs-12.text-center.xsmall-device-tab-margin>h3>small {
            font-size: 70% !important;
            line-height: 2;
            letter-spacing: 0.1em;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Samatva - Implementing Design Socially</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- <link href="css/stylish-portfolio.min.css" rel="stylesheet"> -->

</head>

<body data-spy="scroll" data-target="#navbar-example">

    <!-- Navigation -->
    <nav id="navbar-example" class="navbar navbar-expand-lg navbar-light navbar-default fixed-top">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="/img/png log.png" width="auto" height="50"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto mx-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Collaborations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Design Jam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">The Story Street</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="./index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#careers">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="content-section bg-light" id="careers">
        <div class="container text-center">
            <div class="content-section-heading">
                <h2 class="mb-5 oswald">Little About Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="lead">Samatva India Design believes that design permeates every day lives of people and
                        holds an unbound potential for fostering inclusive growth.We intend to use design as a tool for
                        community and social development projects, specially for rural and semi-urban communities.
                        Design, sustainability and development are at the core of Samatva's guiding principles. To
                        implement design for social development is our vision. We identify barriers faced by social
                        practitioners in implementing any project in the field of arts, crafts, spaces, streets,
                        innovation and rural entrepreneurship. We help in finding solutions to community problems using
                        a human-centric approach by keeping both project requirement and beneficiaries in mind. As a
                        social design company, we implement community projects and also document the culture laden
                        social stories around them.
                    </p>
                </div>
            </div>
            <div class="content-section-heading">
                <h2 class="mb-5 oswald">What are we looking for</h2>
            </div>
            <h3 style="color:#c84319;font-weight: 400;letter-spacing: 2px;" class="mb-3">Video Editor</h3>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="lead">Street dwellers doesn’t have a hold on the government land, which results in
                        unhygienic looking temporary structures covered with discarded plastic and unused metal
                        scrapes. Thus, failing the purpose of overall development.
                    </p>
                </div>
            </div>
            <h3 style="color:#c84319;font-weight: 400;letter-spacing: 2px;" class="mb-3">Communications Intern</h3>
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <p class="lead">The issue addressed here is regarding the semi rural communities, living in their
                        rickety structures amongst the developed urban settlements. The whole idea of Project TAPRI is
                        to assemble a low cost lego style temporary housing structure for the street dwellers costing
                        Rs 16,100.00, covering a carpet area of 456 sq ft. Keeping all the building materials(wooden
                        poles, pallets and tins) ready cut, one
                        can easily assemble and disassemble the complete structure in less than a day.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Map -->
    <section id="contact" class="content-section map bg-light">
        <div class="container text-center">
            <div class="content-section-heading">
                <!-- <h3 class="text-secondary mb-0">Portfolio</h3> -->
                <h2 class="mb-5 oswald">Contact Us</h2>
            </div>
        </div>
        <!-- <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.429239755743!2d72.81255101465945!3d19.132679255160777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b604c2037311%3A0xf1aef095b2278d11!2s111%2C+Aram+Nagar+Rd%2C+Aram+Nagar+Part+1%2C+Jeet+Nagar%2C+Versova%2C+Andheri+West%2C+Mumbai%2C+Maharashtra+400061!5e0!3m2!1sen!2sin!4v1543823596693"
            allowfullscreen></iframe>
        <br />
        <!-- <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small> -->
    </section>

    <!-- Footer -->
    <!-- <section id="contact" class="content-section">
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>
  </section> -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- ISOTOPE Plugin JavaScript -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>
    <!-- <script src="js/stylish-portfolio.min.js"></script> -->

    <script>
        var $grid = $('.portfolio').isotope({
            itemSelector: '.p-i',
            layoutMode: 'fitRows'
        });

        function filterPortfolio(filterClassName) {
            $grid.isotope({ filter: filterClassName });
        }

        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 250);
        });

        $(document).ready(function () { filterPortfolio('*'); });
    </script>

</body>

</html>